{
  "name": "webpack-font-preload-plugin",
  "version": "1.0.2",
  "description": "A webpack plugin to allow preloading or prefetching of fonts.",
  "main": "src/cjs.js",
  "scripts": {
    "lint": "eslint ./src --fix",
    "test": "jest"
  },
  "engines": {
    "node": ">= 10.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sn-satyendra/webpack-font-preload-plugin.git"
  },
  "keywords": [
    "webpack",
    "preload",
    "fonts",
    "prefetch"
  ],
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "author": "Satyendra Singh Naruka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sn-satyendra/webpack-font-preload-plugin/issues"
  },
  "homepage": "https://github.com/sn-satyendra/webpack-font-preload-plugin#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "jsdom": "^16.2.0",
    "webpack": "^4.41.6",
    "webpack-sources": "^1.4.3"
  }
}
